apiVersion: v1
kind: Secret
metadata:
  name: project-1ro-secret
  namespace: project-1ro  # 필요에 따라 네임스페이스 지정
type: Opaque
stringData:
  DB_URL: jdbc:mariadb://13.209.161.163:3306/1ro
  DB_USERNAME: kim
  DB_PASSWORD: 1ropassword
  MAIL_USERNAME: 970616geonu@gmail.com
  MAIL_PASSWORD: syjyfibsbfwtzvvh
  GOOGLE_MAPS_API_KEY: AIzaSyCwmOq79cebXUx_dqkj2IXoYxAFoETsOaQ
  AWS_ACCESS_KEY: AKIAYQH5RZ6QXSOG4EFQ
  AWS_SECRET_KEY: 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
